# persons

./: README.md
Persons.Core/Models/: Entity.cs  Person.cs  User.cs
Persons.Core/Services/: ICrudService.cs  IEntityService.cs  IUserService.cs
Persons.Data/: IPersonsDbContext.cs  Persons.Data.csproj  PersonsDbContext.cs
Persons.Data/Migrations/: 20221104200421_init.Designer.cs  20221104200421_init.cs  20221106193449_init.Designer.cs  20221106193449_init.cs  20221111104149_init.Designer.cs  PersonsDbContextModelSnapshot.cs
Persons.Services/: CrudService.cs  EntityService.cs  Persons.Services.csproj  UserService.cs
PersonsApp/: PersonsApp.sln
PersonsApp/PersonsWeb/: PersonsWeb.csproj  Program.cs  appsettings.json
PersonsApp/PersonsWeb/Controllers/: PersonController.cs  UserController.cs
PersonsApp/PersonsWeb/Models/: AddPersonViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs
PersonsApp/PersonsWeb/Properties/: launchSettings.json
PersonsApp/PersonsWeb/Views/: _ViewImports.cshtml
PersonsApp/PersonsWeb/Views/Person/: Index.cshtml  PersonPartialView.cshtml
PersonsApp/PersonsWeb/Views/Shared/: _Layout.cshtml
PersonsApp/PersonsWeb/wwwroot/css/: site.css
PersonsApp/PersonsWeb/wwwroot/js/: IndexScripts.js  PersonPartialViewScripts.js  site.js
